
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learning resources for learning data analytics and visualizations.">
      
      
        <meta name="author" content="Sreenath">
      
      
        <link rel="canonical" href="https://wheelocity.github.io/wow_learning/dax.html">
      
      
        <link rel="prev" href="session_01.html">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>The DAX Language - WoW Learning</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-dax-language" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="WoW Learning" class="md-header__button md-logo" aria-label="WoW Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WoW Learning
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The DAX Language
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="introduction.html" class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="session_01.html" class="md-tabs__link">
        
  
  
    
  
  Session1

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="dax.html" class="md-tabs__link">
        
  
  
    
  
  The DAX Language

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="WoW Learning" class="md-nav__button md-logo" aria-label="WoW Learning" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WoW Learning
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="session_01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    The DAX Language
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="dax.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The DAX Language
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functional-language" class="md-nav__link">
    <span class="md-ellipsis">
      Functional Language
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types-in-dax" class="md-nav__link">
    <span class="md-ellipsis">
      Data Types in DAX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dax-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      DAX Syntax
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculated-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Columns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculated-columns-and-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Columns and Measures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measures" class="md-nav__link">
    <span class="md-ellipsis">
      Measures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculated-columns-vs-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Columns Vs Measures
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functional-language" class="md-nav__link">
    <span class="md-ellipsis">
      Functional Language
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types-in-dax" class="md-nav__link">
    <span class="md-ellipsis">
      Data Types in DAX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dax-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      DAX Syntax
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculated-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Columns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculated-columns-and-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Columns and Measures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measures" class="md-nav__link">
    <span class="md-ellipsis">
      Measures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculated-columns-vs-measures" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Columns Vs Measures
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-dax-language">The DAX Language</h1>
<p>DAX is the language of Power Pivot, Power BI, SSAS Tabular and it is simple to use, but takes effor to understand. The DAX formula resembles Excel formula because it was devleoped along with Power Pivot for Excel. But there are some important difference compared to Excel formulas; which are there is no concept of cells, rows or columns. There are many new functions and frequently new functions are added to this language.</p>
<p>DAX is designed for data models and business use cases.</p>
<h2 id="functional-language">Functional Language</h2>
<p>DAX is a functional language and the execution of any expression flows with function calls. Given belows is an example of a DAX expression:</p>
<div class="language-dax highlight"><span class="filename">DAX Expression Example</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>FMCG Sales Amount =
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nf">SUMX</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="nf">FILTER</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">            </span>Sales,
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">            </span><span class="na">Sales[Category]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;FMCG&quot;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="p">),</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="na">Sales[Quantity]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="na">Sales[Price]</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="p">)</span>
</span></code></pre></div>
<p>This expression first filters the <code>Sales</code> table where the <code>Category</code> field has value <code>FMCG</code>. The result of the <code>FILTER</code> function is a filtered table which is then passed to <code>SUMX</code> and the <code>SUMX</code> function then goes through each row in the filtered table and keeps totalling the result of <code>Quantity * Price</code> and finally returns the result. This result is stored in a measure named <code>FMCG Sales Amount</code></p>
<p>This is just an example to demonstrate how DAX, as a functional language, uses pre-built functions to compute results.</p>
<h2 id="data-types-in-dax">Data Types in DAX</h2>
<p>DAX has a very minimal set of data types.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Numeric Data Types</label><label for="__tabbed_1_2">Date &amp; Time</label><label for="__tabbed_1_3">Other Data Types</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>Integer</li>
<li>Decimal</li>
<li>Currency</li>
<li>TRUE / FALSE (Boolean)</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>Date</li>
<li>DateTime</li>
</ul>
<p>Date and DateTime are stored as decimal numbers. Every Date or DateTime value has an integer part and a decimal part. The integer part is a number representing the number of days elapsed since 30th December 1899. The time part is stored as a fraction computed as follows:</p>
<ul>
<li>1 hour = <span class="arithmatex">\(\frac{1}{24}\)</span></li>
<li>1 minute = <span class="arithmatex">\(\frac{1}{24 \times 60} = \frac{1}{1440}\)</span></li>
<li>1 second = <span class="arithmatex">\(\frac{1}{24 \times 60 \times 60} = \frac{1}{86400}\)</span>  </li>
<li>1 millisecond = <span class="arithmatex">\(\frac{1}{24 \times 60 \times 60 \times 1000} = \frac{1}{86400000}\)</span>  </li>
</ul>
<p>So any <span class="arithmatex">\(Date + 1\)</span> will be next day. Any <span class="arithmatex">\(Date - 1\)</span> will be previous day. Adding <span class="arithmatex">\(\frac{5}{24} + \frac{30}{1440}\)</span> will add <span class="arithmatex">\(5.5 \: hours\)</span> to the date and so on. This will be very useful in computations dealing with dates and datetimes.</p>
</div>
<div class="tabbed-block">
<ul>
<li>String</li>
<li>Binary Objects</li>
</ul>
</div>
</div>
</div>
<h2 id="dax-syntax">DAX Syntax</h2>
<p>When we write DAX code, we will be using table names and column names to perform various computations on them. There is a syntax or format to be followed:</p>
<ul>
<li>The general format is to use <code>'Table Name'[Column]</code>.</li>
<li>If the table name does not have multiple words, we can skip the single quotes and use <code>Table[Column]</code>.</li>
<li>If we are writing a DAX formula on the current table, we can skip the table name and use the column name only. <strong>DO NOT DO IT</strong> though. Reading the code becomes difficult later on.</li>
<li>The square brackets around the column names should always be used.</li>
</ul>
<h2 id="calculated-columns">Calculated Columns</h2>
<ul>
<li>These are <strong>columns</strong> added to the tables using DAX</li>
<li>The values in the column will be computed row by row.</li>
<li>The column <strong><code>Product[Price]</code></strong> means:<ul>
<li>The value of the <code>Price</code> column</li>
<li>In the <code>Product</code> table.</li>
<li>For the current row.</li>
<li>Different for each row.</li>
</ul>
</li>
</ul>
<h2 id="calculated-columns-and-measures">Calculated Columns and Measures</h2>
<ul>
<li>Suppose our <code>Sales</code> table have 1000 rows.</li>
<li>In each row, there is a <code>Sales[SalesAmount]</code> column and <code>Sales[ProductCost]</code> column.</li>
<li>Suppose we want to find the <code>Gross Margin %</code> of all sales (1000 rows)</li>
<li>We can add a <strong>Calculated Column</strong> in the <code>Sales</code> table to compute the <code>Gross Margin</code> for each row as <code>Gross Margin = Sales[SalesAmount] - Sales[ProductCost]</code>. This can be computed for each row. <strong>THIS IS OKAY</strong>.</li>
<li>But if would be <strong>WRONG</strong> to add a calculated column as <code>Gross Margin % = Sales[Gross Margin] / Sales[SalesAmount]</code> and then sum it up. It won't give the <code>Gross Margin %</code> of total sales obviously.</li>
<li>In this case, we need measures.<ul>
<li><code>TotalSalesAmount = SUMX(Sales,Sales[SalesAmount])</code></li>
<li><code>TotalGrossMargin = SUMX(Sales,Sales[GrossMargin])</code></li>
<li><code>Gross Margin % = [TotalGrossMargin] / [TotalSalesAmount]</code>
Now the <code>Gross Margin %</code> will be correct. </li>
</ul>
</li>
</ul>
<p>The reason is <span class="arithmatex">\(\sum_{rows=1}^{1000}  \frac{Margin}{Sales} \ne \frac{\sum Margin}{\sum Sales}\)</span></p>
<h2 id="measures">Measures</h2>
<ul>
<li>Written using DAX</li>
<li>Do not work row by row</li>
<li>Instead, use tables and aggregators</li>
<li>Do not have the «current row» concept</li>
<li>Examples<ul>
<li><code>GrossMargin</code> is a <strong>calculated column</strong> but can be a <strong>measure</strong> too</li>
<li><code>GrossMargin %</code> needs to be a <strong>measure</strong></li>
</ul>
</li>
</ul>
<h2 id="calculated-columns-vs-measures">Calculated Columns Vs Measures</h2>
<ul>
<li><strong>Calculated Columns</strong> belongs to a <strong>TABLE</strong>. So we always use table name along with the column name as <code>TableName[ColumnName]</code></li>
<li><strong>Measures</strong> DO NOT belong to a <strong>TABLE</strong>. We can move a measure from one table to another. It will be listed under a table only for organization or grouping purpose. When we refer to a measure, avoid using the table name and just refer to it using the measure name in square brackets as <code>[MeasureName]</code></li>
<li><strong>Calculated Columns</strong> are computed at the time of report refresh or data load. It occupies storage and once it is computed at report refresh time, it does not respond to what we select in filters or slicers. The values don't change.</li>
<li><strong>Measures</strong> are not stored in the tables and does not occupy any space. It consumes CPU power. When we use measures in our visualizations, depending on the slicers or filters we choose, the values of measures change dynamically based on the <strong>FILTER CONTEXT</strong> and <strong>EVALUATION CONTEXT</strong>.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.tabs.link"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>